{
  "name": "DadaMonad",
  "version": "1.0.2",
  "homepage": "https://dadamonad.github.io/",
  "authors": [
    "DadaMonad <kevin.jahns@rwth-aachen.de>"
  ],
  "description": "My homepage",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "yjs": "v0.3.1.1",
    "y-connectors": "~0.3.3"
  },
  "devDependencies": {}
}
